# AI-students

./: .gitattributes  README.md
01 Randomness/: LCG.cs  Program.cs  Randomness.csproj  Randomness.sln
01 Randomness/RANDOM_DSPS/: LCG.cs  Program.cs  RANDOM_DSPS.sln
01 Randomness/RANDOM_IMS/: LCG.cs  Program.cs  RANDOM_IMS.sln
02 Linear regression/PREDICT_DSPS/: LinearRegression.cs  PREDICT_DSPS.csproj  PREDICT_DSPS.sln  Program.cs  notebook.ipynb
02 ML.Net/: 02 ML.Net.csproj  02 ML.Net.sln  Animals.mbconfig  Program.cs
02-SlimmeAlgoritmen/: 02-SlimmeAlgoritmen.csproj  02-SlimmeAlgoritmen.sln  Program.cs
03 Decision trees/DECTREE_DSPS/: DECTREE_DSPS.sln  Node.cs  Program.cs  Tree.cs
03 Decision trees/DECTREE_IMS/: DECTREE_IMS.sln  Node.cs  Program.cs  Tree.cs
03 LR/: 03 LR.csproj  03 LR.sln  LinearRegression.cs  Program.cs
03 Linear regression/: DSPS_notebook.ipynb
03 Linear regression/DSPS/: DSPS.sln  LR.cs  Program.cs
03 Linear regression/IMS/: IMS.sln  LR.cs  Program.cs
03-OngeiformeerdZoeken/: 03-OngeiformeerdZoeken.csproj  Program.cs
03-OngeinformeerdZoeken/: 03-OngeiformeerdZoeken.sln
04 Decision Tree/: DT.ipynb
04 Decision Tree/DSPS/: DSPS.sln  DT.cs  Program.cs
04 Decision Tree/IMS/: DT.cs  IMS.sln  Program.cs
04 GeinformeerdZoeken/: 04 GeinformeerdZoeken.csproj  04 GeinformeerdZoeken.sln  Program.cs
04 KNN/: 04 KNN.csproj  04 KNN.sln  KNN.cs  Program.cs  fruit.csv
04 MinMax/MINMAX_DSPS/: MINMAX_DSPS.sln  Program.cs  TicTacToe.cs
04 MinMax/MINMAX_IMS/: MINMAX_IMS.sln  Program.cs  TicTacToe.cs
05 KNN/KNN_DSPS/: KNN.cs  KNN_DSPS.csproj  KNN_DSPS.sln  Program.cs
05 KNN/KNN_IMS/: KNN.cs  KNN_IMS.csproj  KNN_IMS.sln  Program.cs
05 MinMax/: 05 MinMax.csproj  05 MinMax.sln  Program.cs  TicTacToe.cs
05 MinMax - Tic tac toe/DSPS/: DSPS.sln  Program.cs  TicTacToe.cs
05 MinMax - Tic tac toe/IMS/: IMS.sln  Program.cs  TicTacToe.cs
05 Recursie/: 05 Recursie.csproj  05 Recursie.sln  Program.cs
06 KNN/DSPS/: DSPS.sln  KNN.cs  Program.cs
06 KNN/IMS/: IMS.csproj  IMS.sln  KNN.cs  Program.cs
06 Matrix Factorization/MATRIX_DSPS/: MATRIX_DSPS.sln  MatrixFactorization.cs  Program.cs
06 Matrix Factorization/MATRIX_IMS/: MATRIX_IMS.sln  MatrixFactorization.cs  Program.cs
06 NB/: 06 NB.csproj  06 NB.sln  NB.cs  Program.cs
06 NietZoSlim/: 06 NietZoSlim.csproj  06 NietZoSlim.sln  Program.cs  TicTacToe.cs
06-MinMax/: 06-MinMax.sln  06-NietZoSlim.csproj  Program.cs  TicTacToe.cs
07 Matrix Factorization/: 07 Matrix Factorization.csproj  07 Matrix Factorization.sln  MatrixFactorization.cs  Program.cs
07 Matrix Factorization/DSPS/: DSPS.sln  MatrixFactorization.cs  Program.cs
07 Matrix Factorization/IMS/: IMS.sln  MatrixFactorization.cs  Program.cs
07 MinMax/: 07 MinMax.csproj  07 MinMax.sln  Program.cs
07 NB/DSPS_NB/: DSPS_NB.csproj  DSPS_NB.sln  NB.cs  Program.cs
07 NB/IMS_NB/: IMS_NB.sln  NB.cs  Program.cs
08 KNN/: 08 KNN.csproj  08 KNN.sln  Program.cs
08 Naive Bayes/DSPS/: DSPS.csproj  DSPS.sln  NB.cs  Program.cs  data_simple.txt
08 Naive Bayes/IMS/: IMS.csproj  IMS.sln  NB.cs  Program.cs
08 SVM/DSPS_SVM/: DSPS_SVM.csproj  DSPS_SVM.sln  Program.cs  SimpleSVM.cs  svm_dataset.xlsx
08 SVM/IMS_SVM/: IMS_SVM.sln  Program.cs  SimpleSVM.cs
09 NB/: 09 NB.csproj
09 Neural network/DSPS_ANN/: ANN.cs  DSPS_ANN.sln  Matrix.cs  Program.cs
09 Neural network/IMS_ANN/: ANN.cs  IMS_ANN.sln  Matrix.cs  Program.cs
09 SVM/: 09 NB.sln  NB.cs  Program.cs
09 SVM/DSPS/: DSPS.sln  Program.cs  SimpleSVM.cs
ANN - IMS/: ANN - IMS.csproj  ANN - IMS.sln  Matrix.cs  NN.cs  Program.cs
BFS - DSPS/: BFF.cs  BFS - DSPS.csproj  BFS - DSPS.sln  Program.cs
BFS - IMS/: BFS - IMS.csproj  BFS - IMS.sln  FB.cs  Program.cs
DLL project/: DLL project.csproj  DLL project.sln  Program.cs
Finding friends/: Finding friends.csproj  Finding friends.sln  Graph.cs  Program.cs
Finding friends - DSPS/: Finding friends - DSPS.csproj  Finding friends - DSPS.sln  Graph.cs  Program.cs
Finding friends/Testfiles/: input2.txt  input6.txt
Finding new friends - IMS/: Finding new friends - IMS.csproj  Finding new friends - IMS.sln  Graph.cs  Program.cs
IMS - KNN/: IMS - KNN.csproj  IMS - KNN.sln  Identifier.cs  KNN.cs  Program.cs
KNN - DSPS/: KNN - DSPS.csproj  KNN - DSPS.sln  KNN.cs  Program.cs  Sample.cs
KNN - IMS/: KNN - IMS.csproj  KNN - IMS.sln  KNN.cs  Program.cs  transfusion.csv
LR - DSPS/: LR - DSPS.csproj  LR - DSPS.sln  LR.cs  Program.cs
MINMAX - DSPS/: MINMAX - DSPS.csproj  MINMAX - DSPS.sln  MinMax.cs  Program.cs
MinMax - DSPS/: MinMax - DSPS.csproj  MinMax - DSPS.sln  MinMax.cs  NQueens.cs  Program.cs
MinMax - IMS/: MinMax - IMS.csproj  MinMax - IMS.sln  MinMax.cs  Program.cs  Queens.cs
N QUEENS - DSPS/: N QUEENS - DSPS.csproj  N QUEENS - DSPS.sln  NQueens.cs  Program.cs
N QUEENS - IMS/: N QUEENS - IMS.csproj  N QUEENS - IMS.sln  NQueens.cs  Program.cs
NB - DSPS/: NB - DSPS.csproj  NB - DSPS.sln  NB.cs  Program.cs
NB - IMS/: NB - IMS.csproj  NB - IMS.sln  NB.cs  Program.cs  data.txt  simpledata.txt
NN - DSPS/: ANN.cs  Matrix.cs  NN - DSPS.csproj  NN - DSPS.sln  Program.cs
Pseudo Random - IMS/: LGC.cs  Program.cs  Pseudo Random - IMS.csproj  Pseudo Random - IMS.sln
Psuedo Random - DSPS/: Program.cs  PseudoRandom.cs  Psuedo Random - DSPS.csproj  Psuedo Random - DSPS.sln
Random Art/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Random Art.csproj  Random Art.sln
Random Art - DSPS/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Random Art - DSPS.csproj  Random Art - DSPS.sln
Random numbers/: LCG.cs  Program.cs  Random numbers.csproj  Random numbers.sln
Ranking - DSPS/: LR.cs  Program.cs  Python.ipynb  Ranking - DSPS.csproj  Ranking - DSPS.sln
Ranking - IMS/: LR.cs  Program.cs  Ranking - IMS.csproj  Ranking - IMS.sln  Regression.cs  ranking.ipynb
Test DLL/: Program.cs  Test DLL.csproj  Test DLL.sln
Tic tac toe - DSPS/: Program.cs  TicTacToe.cs
Tic tac toe - IMS/: ClassDiagram1.cd  Program.cs  Tic tac toe.csproj  Tic tac toe.sln  TicTacToe.cs
(+27 files in other folders)
