<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pseudo_Random___IMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RandomOrg.CoreApi" Version="1.0.1" />
  </ItemGroup>

</Project>
