<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DLL_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BFS - DSPS">
      <HintPath>..\BFS - DSPS\bin\Debug\net5.0\BFS - DSPS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
