<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Test_DLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Finding friends - DSPS">
      <HintPath>..\Finding friends - DSPS\bin\Debug\net6.0\Finding friends - DSPS.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
