C:\Users\u0116591\Desktop\IMS_ANN\bin\Debug\net6.0\IMS_ANN.exe
C:\Users\u0116591\Desktop\IMS_ANN\bin\Debug\net6.0\IMS_ANN.deps.json
C:\Users\u0116591\Desktop\IMS_ANN\bin\Debug\net6.0\IMS_ANN.runtimeconfig.json
C:\Users\u0116591\Desktop\IMS_ANN\bin\Debug\net6.0\IMS_ANN.dll
C:\Users\u0116591\Desktop\IMS_ANN\bin\Debug\net6.0\IMS_ANN.pdb
C:\Users\u0116591\Desktop\IMS_ANN\obj\Debug\net6.0\IMS_ANN.csproj.AssemblyReference.cache
C:\Users\u0116591\Desktop\IMS_ANN\obj\Debug\net6.0\IMS_ANN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\u0116591\Desktop\IMS_ANN\obj\Debug\net6.0\IMS_ANN.AssemblyInfoInputs.cache
C:\Users\u0116591\Desktop\IMS_ANN\obj\Debug\net6.0\IMS_ANN.AssemblyInfo.cs
C:\Users\u0116591\Desktop\IMS_ANN\obj\Debug\net6.0\IMS_ANN.csproj.CoreCompileInputs.cache
C:\Users\u0116591\Desktop\IMS_ANN\obj\Debug\net6.0\IMS_ANN.dll
C:\Users\u0116591\Desktop\IMS_ANN\obj\Debug\net6.0\refint\IMS_ANN.dll
C:\Users\u0116591\Desktop\IMS_ANN\obj\Debug\net6.0\IMS_ANN.pdb
C:\Users\u0116591\Desktop\IMS_ANN\obj\Debug\net6.0\IMS_ANN.genruntimeconfig.cache
C:\Users\u0116591\Desktop\IMS_ANN\obj\Debug\net6.0\ref\IMS_ANN.dll
