C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\bin\Debug\net8.0\data.txt
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\bin\Debug\net8.0\DSPS_NB.exe
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\bin\Debug\net8.0\DSPS_NB.deps.json
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\bin\Debug\net8.0\DSPS_NB.runtimeconfig.json
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\bin\Debug\net8.0\DSPS_NB.dll
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\bin\Debug\net8.0\DSPS_NB.pdb
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\obj\Debug\net8.0\DSPS_NB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\obj\Debug\net8.0\DSPS_NB.AssemblyInfoInputs.cache
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\obj\Debug\net8.0\DSPS_NB.AssemblyInfo.cs
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\obj\Debug\net8.0\DSPS_NB.csproj.CoreCompileInputs.cache
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\obj\Debug\net8.0\DSPS_NB.sourcelink.json
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\obj\Debug\net8.0\DSPS_NB.dll
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\obj\Debug\net8.0\refint\DSPS_NB.dll
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\obj\Debug\net8.0\DSPS_NB.pdb
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\obj\Debug\net8.0\DSPS_NB.genruntimeconfig.cache
C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\AI-students\07 NB\DSPS_NB\obj\Debug\net8.0\ref\DSPS_NB.dll
