<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Tic_tac_toe.TicTacToe">
    <Position X="2" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAEUAAAAAAAAAAAAAAhAkAAAAAAAAA=</HashCode>
      <FileName>TicTacToe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tic_tac_toe.Program">
    <Position X="5.25" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>